assets/application.json (before)
{
  "app_id": 123188,
  "title": "Galax Pay",
  "slug": "galaxpay",
  "type": "external",
  "state": "active",
  "authentication": true,
  "modules": {
    "list_payments": {
      "enabled": true,
      "endpoint": "https://us-central1-ecom-galaxpay.cloudfunctions.net/app/ecom/modules/list-payments"
    },
    "create_transaction": {
      "enabled": true,
      "endpoint": "https://us-central1-ecom-galaxpay.cloudfunctions.net/app/ecom/modules/create-transaction"
    }
  },
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "procedures": [
      "POST"
    ],
    "products": [],
    "brands": [],
    "categories": [],
    "customers": [],
    "orders": [
      "GET",
      "POST",
      "PATCH"
    ],
    "carts": [],
    "orders/fulfillments": [],
    "orders/payments_history": [
      "POST"
    ],
    "products/quantity": [],
    "products/variations/quantity": [],
    "products/price": [],
    "products/variations/price": []
  },
  "admin_settings": {
    "galaxpay_id": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Galax ID",
        "description": "Seu ID de acesso a API do Galaxpay, solicitação via suporte https://docs.galaxpay.com.br/suporte"
      },
      "hide": true
    },
    "galaxpay_hash": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Galax Hash",
        "description": "Seu hash de acesso a API do Galaxpay, solicitação via suporte https://docs.galaxpay.com.br/suporte"
      },
      "hide": true
    },
    "galaxpay_sandbox": {
      "schema": {
        "type": "boolean",
        "title": "Galaxpay Sandbox",
        "description": "Galaxpay API sandbox env"
      },
      "hide": true
    },
    "galaxpay_public_token": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Galax Public Token",
        "description": "Seu Public Token para Tokenização de Cartão, disponivél no Dashbord do GalaxPay, sessão de modulos, configuração de WebServices"
      },
      "hide": false
    },
    "galaxpay_subscription_label": {
      "schema": {
        "type": "string",
        "maxLength": 50,
        "title": "Rótulo para assinatura",
        "description": "Exibido para os clientes junto ao nome da forma de pagamento",
        "default": "Assinatura"
      },
      "hide": false
    },
    "credit_card": {
      "schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "disable": {
            "type": "boolean",
            "title": "Desabilitar cartão",
            "description": "Desabilitar pagamento com cartão via Galaxpay"
          },
          "label": {
            "type": "string",
            "maxLength": 50,
            "title": "Rótulo",
            "description": "Nome da forma de pagamento exibido para os clientes",
            "default": "Cartão de crédito"
          },
          "text": {
            "type": "string",
            "maxLength": 1000,
            "title": "Descrição",
            "description": "Texto auxiliar sobre a forma de pagamento, pode conter tags HTML"
          },
          "icon": {
            "type": "string",
            "maxLength": 255,
            "format": "uri",
            "title": "Ícone",
            "description": "Ícone customizado para a forma de pagamento, URL da imagem"
          }
        },
        "title": "Cartão de crédito",
        "description": "Configurações adicionais para cartão de crédito"
      },
      "hide": false
    },
    "banking_billet": {
      "schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "disable": {
            "type": "boolean",
            "title": "Desabilitar boleto",
            "description": "Desabilitar pagamento com boleto bancário via Galaxpay"
          },
          "label": {
            "type": "string",
            "maxLength": 50,
            "title": "Rótulo",
            "description": "Nome da forma de pagamento exibido para os clientes",
            "default": "Boleto bancário"
          },
          "text": {
            "type": "string",
            "maxLength": 1000,
            "title": "Descrição",
            "description": "Texto auxiliar sobre a forma de pagamento, pode conter tags HTML"
          },
          "icon": {
            "type": "string",
            "maxLength": 255,
            "format": "uri",
            "title": "Ícone",
            "description": "Ícone customizado para a forma de pagamento, URL da imagem"
          }
        },
        "title": "Boleto bancário",
        "description": "Configurações adicionais para boleto bancário"
      },
      "hide": false
    },
    "plans": {
      "schema": {
        "title": "Planos de recorrência",
        "description": "definir os tipos de planos para recorrência.",
        "type": "array",
        "maxItems": 10,
        "items": {
          "title": "Plano",
          "type": "object",
          "minProperties": 1,
          "properties": {
            "label": {
              "type": "string",
              "maxLength": 255,
              "title": "Plano",
              "description": "Texto definir um nome para o plano"
            },
            "periodicity": {
              "type": "string",
              "enum": [
                "Semanal",
                "Quinzenal",
                "Mensal",
                "Bimestral",
                "Trimestral",
                "Semestral",
                "Anual"
              ],
              "default": "Mensal",
              "title": "Periodicidade da recorrência",
              "description": "Definir a periodicidade da recorrência. Ex.: quinzenal, mensal, anual "
            },
            "quantity": {
              "type": "number",
              "default": 0,
              "title": "Quantidade da recorrência",
              "description": "Definir a quantidade da recorrência. Para as assinaturas continuar criando transações indefinidamente até ser canceladas, difina valor 0"
            },
            "discount": {
              "title": "Desconto",
              "type": "object",
              "required": [
                "value"
              ],
              "properties": {
                "percentage": {
                  "type": "boolean",
                  "default": false,
                  "title": "Desconto percentual"
                },
                "value": {
                  "type": "number",
                  "minimum": -99999999,
                  "maximum": 99999999,
                  "title": "Valor do desconto",
                  "description": "Valor percentual/fixo do desconto ou acréscimo (negativo)"
                }
              }
            }
          }
        }
      }
    }
  },
  "auth_callback_uri": "https://us-central1-ecom-galaxpay.cloudfunctions.net/app/ecom/auth-callback",
  "version": "1.0.0"
}

assets/application.json (after)
{
  "app_id": 123188,
  "title": "Galax Pay",
  "slug": "galaxpay",
  "type": "external",
  "state": "active",
  "authentication": true,
  "modules": {
    "list_payments": {
      "enabled": true,
      "endpoint": "https://us-central1-ecom-galaxpay.cloudfunctions.net/app/ecom/modules/list-payments"
    },
    "create_transaction": {
      "enabled": true,
      "endpoint": "https://us-central1-ecom-galaxpay.cloudfunctions.net/app/ecom/modules/create-transaction"
    }
  },
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "procedures": [
      "POST"
    ],
    "products": [],
    "brands": [],
    "categories": [],
    "customers": [],
    "orders": [
      "GET",
      "POST",
      "PATCH"
    ],
    "carts": [],
    "orders/fulfillments": [],
    "orders/payments_history": [
      "POST"
    ],
    "products/quantity": [],
    "products/variations/quantity": [],
    "products/price": [],
    "products/variations/price": []
  },
  "admin_settings": {
    "galaxpay_id": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Galax ID",
        "description": "Seu ID de acesso a API do Galaxpay, solicitação via suporte https://docs.galaxpay.com.br/suporte"
      },
      "hide": true
    },
    "galaxpay_hash": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Galax Hash",
        "description": "Seu hash de acesso a API do Galaxpay, solicitação via suporte https://docs.galaxpay.com.br/suporte"
      },
      "hide": true
    },
    "galaxpay_sandbox": {
      "schema": {
        "type": "boolean",
        "title": "Galaxpay Sandbox",
        "description": "Galaxpay API sandbox env"
      },
      "hide": true
    },
    "galaxpay_public_token": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Galax Public Token",
        "description": "Seu Public Token para Tokenização de Cartão, disponivél no Dashbord do GalaxPay, sessão de modulos, configuração de WebServices"
      },
      "hide": false
    },
    "galaxpay_subscription_label": {
      "schema": {
        "type": "string",
        "maxLength": 50,
        "title": "Rótulo para assinatura",
        "description": "Exibido para os clientes junto ao nome da forma de pagamento",
        "default": "Assinatura"
      },
      "hide": false
    },
    "credit_card": {
      "schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "disable": {
            "type": "boolean",
            "title": "Desabilitar cartão",
            "description": "Desabilitar pagamento com cartão via Galaxpay"
          },
          "label": {
            "type": "string",
            "maxLength": 50,
            "title": "Rótulo",
            "description": "Nome da forma de pagamento exibido para os clientes",
            "default": "Cartão de crédito"
          },
          "text": {
            "type": "string",
            "maxLength": 1000,
            "title": "Descrição",
            "description": "Texto auxiliar sobre a forma de pagamento, pode conter tags HTML"
          },
          "icon": {
            "type": "string",
            "maxLength": 255,
            "format": "uri",
            "title": "Ícone",
            "description": "Ícone customizado para a forma de pagamento, URL da imagem"
          }
        },
        "title": "Cartão de crédito",
        "description": "Configurações adicionais para cartão de crédito"
      },
      "hide": false
    },
    "banking_billet": {
      "schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "disable": {
            "type": "boolean",
            "title": "Desabilitar boleto",
            "description": "Desabilitar pagamento com boleto bancário via Galaxpay"
          },
          "label": {
            "type": "string",
            "maxLength": 50,
            "title": "Rótulo",
            "description": "Nome da forma de pagamento exibido para os clientes",
            "default": "Boleto bancário"
          },
          "text": {
            "type": "string",
            "maxLength": 1000,
            "title": "Descrição",
            "description": "Texto auxiliar sobre a forma de pagamento, pode conter tags HTML"
          },
          "icon": {
            "type": "string",
            "maxLength": 255,
            "format": "uri",
            "title": "Ícone",
            "description": "Ícone customizado para a forma de pagamento, URL da imagem"
          }
        },
        "title": "Boleto bancário",
        "description": "Configurações adicionais para boleto bancário"
      },
      "hide": false
    },
    "plan_recurrence": {
      "schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "disable": {
            "type": "boolean",
            "title": "Desabilitar plano de recorrência",
            "description": "Desabilitar recorrência via Galaxpay"
          },
          "periodicity": {
            "type": "string",
            "enum": [
              "Semanal",
              "Quinzenal",
              "Mensal",
              "Bimestral",
              "Trimestral",
              "Semestral",
              "Anual"
            ],
            "default": "Mensal",
            "title": "Periodicidade da recorrência",
            "description": "Definir a periodicidade da recorrência. Ex.: quinzenal, mensal, anual "
          },
          "quantity": {
            "type": "number",
            "default": 0,
            "title": "Quantidade da recorrência",
            "description": "Definir a quantidade da recorrência. Para as assinaturas continuar criando transações indefinidamente até ser canceladas, difina valor 0, OBS: Valores"
          }
        },
        "title": "Plano de recorrência",
        "description": "Configurações para cobranças por recorrência"
      },
      "hide": false
    },
    "plans": {
      "schema": {
        "title": "Planos de Recorrência - (Não Disponivél)",
        "description": "Criar tipos de planos para recorrência. OBS: Funcionalidade ainda não disponivél para uso",
        "type": "array",
        "maxItems": 10,
        "items": {
          "title": "Plano",
          "type": "object",
          "minProperties": 1,
          "properties": {
            "label": {
              "type": "string",
              "maxLength": 255,
              "title": "Plano",
              "description": "Texto definir um nome para o plano"
            },
            "periodicity": {
              "type": "string",
              "enum": [
                "Semanal",
                "Quinzenal",
                "Mensal",
                "Bimestral",
                "Trimestral",
                "Semestral",
                "Anual"
              ],
              "default": "Mensal",
              "title": "Periodicidade da recorrência",
              "description": "Definir a periodicidade da recorrência. Ex.: quinzenal, mensal, anual "
            },
            "quantity": {
              "type": "number",
              "default": 0,
              "title": "Quantidade da recorrência",
              "description": "Definir a quantidade da recorrência. Para as assinaturas continuar criando transações indefinidamente até ser canceladas, difina valor 0"
            },
            "discount": {
              "title": "Desconto",
              "type": "object",
              "required": [
                "value"
              ],
              "properties": {
                "percentage": {
                  "type": "boolean",
                  "default": false,
                  "title": "Desconto percentual"
                },
                "value": {
                  "type": "number",
                  "minimum": -99999999,
                  "maximum": 99999999,
                  "title": "Valor do desconto",
                  "description": "Valor percentual/fixo do desconto ou acréscimo (negativo)"
                }
              }
            }
          }
        }
      }
    }
  },
  "auth_callback_uri": "https://us-central1-ecom-galaxpay.cloudfunctions.net/app/ecom/auth-callback",
  "version": "1.0.0"
}

assets/application.json (diff)
@@ -159,10 +159,47 @@
       },
       "hide": false
     },
+    "plan_recurrence": {
+      "schema": {
+        "type": "object",
+        "additionalProperties": false,
+        "properties": {
+          "disable": {
+            "type": "boolean",
+            "title": "Desabilitar plano de recorrência",
+            "description": "Desabilitar recorrência via Galaxpay"
+          },
+          "periodicity": {
+            "type": "string",
+            "enum": [
+              "Semanal",
+              "Quinzenal",
+              "Mensal",
+              "Bimestral",
+              "Trimestral",
+              "Semestral",
+              "Anual"
+            ],
+            "default": "Mensal",
+            "title": "Periodicidade da recorrência",
+            "description": "Definir a periodicidade da recorrência. Ex.: quinzenal, mensal, anual "
+          },
+          "quantity": {
+            "type": "number",
+            "default": 0,
+            "title": "Quantidade da recorrência",
+            "description": "Definir a quantidade da recorrência. Para as assinaturas continuar criando transações indefinidamente até ser canceladas, difina valor 0, OBS: Valores"
+          }
+        },
+        "title": "Plano de recorrência",
+        "description": "Configurações para cobranças por recorrência"
+      },
+      "hide": false
+    },
     "plans": {
       "schema": {
-        "title": "Planos de recorrência",
-        "description": "definir os tipos de planos para recorrência.",
+        "title": "Planos de Recorrência - (Não Disponivél)",
+        "description": "Criar tipos de planos para recorrência. OBS: Funcionalidade ainda não disponivél para uso",
         "type": "array",
         "maxItems": 10,
         "items": {
